변수
	변수는 저장공간이다.
	x			=		10
	저장공간의		대입		값(상수)
	이름			연산자	

자료형(type)
	자료형은 저장공간의 종류이다.
	자료형	type		byte		 값
	
	정수형	byte		1		1, 4, 1, -120, 100, ...
			short		2		123, 9, 150, -50, ...
			int		4		-2147483648 ~ 2147483647
			long		8		30L, 8L, -154616978L, ...

	
	실수형	float		4		3.12F, 2.59F, -123.5145F, 2.0F
			double	8		3.12, 2.59, -123.5145, 2.0

	문자형	char		2		'a', 'b', '3', ...
		
	문자열	String	???		"ABC", "0.0", ...

변수의 선언
		자료형 변수명 = 초기값;
		예)
		int x = 10;
		x라는 이름의 저장공간이 int형으로 할당(allocation)되고 그 안에 10이 들어간다.

주소
		int x - 10;
		x라는 이름의 저장공간이 int형으로 RAM에 할당되면, 고유한 값인 주소값이 부여된다.
		계속 실행되거나 종료되는 프로그램이 있기 떄문에, 주소가 이동될 수 있으나 중복은 없다.

변수의 사용
		변수는 사용한 부분 통채로 반드시 값을 본다.
		int data = 10;
		data = 20
		

변수 선언시 주의사항
		1. 같은 이름의 변수로 선언할 수 없다.
		2. 초기화를 해준다. 
			정수: 0
			실수: 0.0
			문자: ' '
			문자열: " ", null
		3. 되도록 선언부에 한꺼번에 선언한다.(영역 상단)

변수를 사용하는 이유
		1. 반복되는 값을 쉽게 관리하기 위해서
		2. 의미 없는 값을 하나의 정보로 만들기 위해서(자료구조)
