1750904924842	Rename compilation unit 'AraayListTest.java'
1750908648943	Rename package 'liskTask'
1750909052820	Delete element
1750914547781	Rename package 'lisk.Task'
1750914705341	Rename package 'liskTask.user'
1750915439572	Rename package 'list.Task'
1750918789486	Rename type 'DBCinecter'
1750920557565	Rename compilation unit 'Matket.java'
1750920808331	Delete element
1750922986320	Rename type 'Comuter'
1750923241422	Rename type 'ComuterPart'
1750925328562	Rename type 'ComputerPart'
1750943516653	Rename type 'Page'
